services:
  db:
    image: postgres:17
    container_name: genomicsdb-dev
    env_file:
        - db.env
    ports:
      - ${POSTGRES_HOST_PORT}:5432
    volumes:
      - ${POSTGRES_VOLUME_PATH}:/var/lib/postgresql/data
