# Environment variables required for docker-compose.yaml

# Path to the SeqRepo data directory on the host
HOST_SEQREPO_DATA_DIR=/path/to/seqrepo/data

# Path to the UTA data directory on the host
HOST_UTA_DATA_DIR=/path/to/uta/data

# Port mapping for the SeqRepo REST service
HOST_SEQREPO_SERVICE_PORT=5000

# Port mapping for the UTA service
HOST_UTA_SERVICE_PORT=5432

# Password for the UTA PostgreSQL database
UTA_PGADMIN_PWD=UtaVar1a
# specify your user and group ID so that the pgdata volume is not ownned by root
UTA_UID=
UTA_GID=